extern int d_bug;
extern int full_print;
extern int cal_print;
extern int first_run;

extern int     zladag[], tt, tm, ty, nyidor, tmth;
extern int     zlasho1, zlasho2;
extern int     ltt, ltm, lty;
extern int     nyidru[], nyilon[], nyibar[], gzadru[], tsedru[], tsebar[];
extern int     nyiwor[], nyidag[], rilcha[], gzadag[];
extern int     sun_f_b, gza_f_b;
extern int     nyidru_b[], nyilon_b[], nyibar_b[];
extern int     nyiwor_b[], nyidag_b[];
extern int     nyibarl, tsebarl;
extern int     nxt_nyidag[], nxt_gzadag[];
extern int     prv_nyidag[], prv_gzadag[];
extern int     prv_sbyorlong[6], fst_sbyorlong[6], sbyorlong[6];
extern int     spz_frac_b, spz_frac_c;
extern int     nyi_cnt; // Count of days for solar longitude calculation;
extern int     rahutsa[6], rahudong[6], rahudong30[6], rahujug[6];
extern int     rahupart; // 230 fraction for Rahu cycle
extern double rahurealf;
extern int     zerlst[6];
extern int     cur_mth;   /*** Current month number, full form ***/
extern int     cur_tsh;   /*** Current Tithi ***/
extern int     ch_lh[6];
extern int     lst_dy, cur_dy;
extern int  zeromthfg;  // Flag for zero fractional part in month;
extern int scndzero;  // New flag for zero fractional part of month.
extern int     spizag, spizag15, spizag30;
extern int   juldat;  /** Julian day number **/
extern int   wd, wm, wy;  /** Western dates **/
extern int   doweek;      // Day of the week
extern int   epch_yr, eyr_a, ril_a, ril_b;
extern int  epch;
extern int  gza_short_flg;
extern int  gza_f;
extern int  sun_f;

extern int    lista[], listb[], listc[];
extern int    monlong[];
extern int    prv_monlong[];
extern int    list1[], list2[], list3[];
extern int    adj_mth;

extern int phrodx, phrodx2;
extern int yan_kwong_flg, zin_phung_flg;
extern int klu_bzlog_flg, klu_thebs_flg, nyi_nag_flg;

// Planet figures
extern int meradd;  // Figures to be added for planets for the
extern int venadd;  // nyin zhag dal ba. These are days of cycle.
extern int maradd;
extern int jupadd;
extern int satadd;
extern int dragkadd;  // This is added for drag po'iu rkang 'dzin.
extern int dragkres;  // Result for day in question -- NEW 3/12/2009
extern int mar_gz, jup_gz, sat_gz, mer_gz, ven_gz; // Particular days.

extern int merkanbar[];
extern int merkandag[];

extern int venkanbar[];
extern int venkandag[];

extern int mardalbar[];
extern int jupdalbar[];
extern int satdalbar[];

extern int merdaldag[];
extern int mermurdag[];
extern int vendaldag[];
extern int venmurdag[];
extern int mardaldag[];
extern int marmurdag[];
extern int jupdaldag[];
extern int jupmurdag[];
extern int satdaldag[];
extern int satmurdag[];

// Indices for planetary direction:
extern int mer_d;
extern int ven_d;
extern int mar_d;
extern int jup_d;
extern int sat_d;

extern int ZS_s, ZS_d, ZS_m;  // Zodiac signs, minutes, seconds;

extern char filenam[];
extern FILE *fptgt, *fptgt1, *fptgt2;
extern char outbuf[];
extern int print_on, printinprog;
extern char printstring[];

extern int zhallo[7];
extern int byedlo[6];
extern int byedskar[4];
extern int byedkyon[5];

extern int cycadd01;

// Floating point data - Tibetan equivalents:
extern double suntl;
extern double montl;
extern double mertl;
extern double ventl;
extern double martl;
extern double juptl;
extern double sattl;
extern double rahtl;

// String variables:
extern char *e_str[];

extern char *dayoweek[7];
extern char *dayoweekT[7];
extern char *lunmanP[27];
extern char *lunmanT[27];
extern char *lunmont[12];
extern char *lunmanS[27];
extern int lunmanelem[27];
extern char *fourelem[4];
extern char *fourelemT[4];
extern int dowkelem[7];
extern char *dgaT[5];
extern char *yogaP[];
extern char *yogaT[];
extern char *yogaS[];
extern char *byedP[];
extern char *byedT[];
extern char *byedS[];
extern char *cycanim[];
extern char *cycanimT[];
extern char *cycelem[];
extern char *cycelem1[];
extern char *cycelemT[];
extern char *cycelem1T[];
extern char *cycgendE[2];
extern char *cycgendT[2];
extern char *cycpar[];
extern char *cycparT[];
extern char *cycparE[];
extern char *cycstems[];
extern char *cycbranch[];
extern char *Clunman[];
extern char *ClunmanK[];
extern char *wmonths[];
extern char *byungphrod[];
extern char *phrodchen[];
extern char *tenbrelT[];
extern char *plandirT[];
extern char *plandirE[];
extern char bishti_str[];
extern char namgo_str[];
extern int sadag_str_len;
extern char sadag_str[];
extern char sadag_str2[];
